# FeedRss

./: FeedRss.sln  README.md
FeedRss/: App.xaml  App.xaml.cs  ClassDiagram.cd  Delegados.cs  FeedRss.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeedRss.Mobile/FeedRss.Mobile/: App.xaml  App.xaml.cs  FeedRss.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  NotisPage.xaml  NotisPage.xaml.cs  WebView.xaml  WebView.xaml.cs  dados.txt
FeedRss.Mobile/FeedRss.Mobile.Android/: FeedRss.Mobile.Android.csproj  MainActivity.cs
FeedRss.Mobile/FeedRss.Mobile.Android/Assets/: dados.txt
FeedRss.Mobile/FeedRss.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeedRss.Mobile/FeedRss.Mobile.Android/Resources/: Resource.designer.cs
FeedRss.Mobile/FeedRss.Mobile.Android/Resources/values/: colors.xml
FeedRss.Mobile/FeedRss.Mobile/Models/: Feed.cs  ViewModel.cs
FeedRss/Data/: dados.txt
FeedRss/Models/: Feed.cs  FeedData.cs  Notifications.cs  UpdateFeed.cs  User.cs
FeedRss/System/Windows/: Forms.cs
