<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedRss.User">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAgI=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeedRss.Feed">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAQAAgAAAAIAAAAggAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notifications" />
      <Property Name="UpdateFeed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeedRss.UpdateFeed">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAgAAAAAAAAAAAAIAAAEAQI=</HashCode>
      <FileName>UpdateFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedRss.Notifications">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAIAAAAAAAQCAAAIAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Notifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>